# spring-boot-dubbo-server

senyint-springboot-dubbo-server/: pom.xml
senyint-springboot-dubbo-server/src/main/java/com/senyint/dubbo/: SenyintSpringbootDubboServerApplication.java
senyint-springboot-dubbo-server/src/main/java/com/senyint/dubbo/common/: BaseService.java
senyint-springboot-dubbo-server/src/main/java/com/senyint/dubbo/entity/: Account.java  City.java
senyint-springboot-dubbo-server/src/main/java/com/senyint/dubbo/mapper/: AccountMapper.java
senyint-springboot-dubbo-server/src/main/java/com/senyint/dubbo/service/: AccountService.java  CityDubboService.java
senyint-springboot-dubbo-server/src/main/java/com/senyint/dubbo/service/impl/: AccountServiceImpl.java  CityDubboServiceImpl.java
senyint-springboot-dubbo-server/src/main/java/com/senyint/dubbo/util/: MyMapper.java
senyint-springboot-dubbo-server/src/main/resources/: ac.sql  application.yml
senyint-springboot-dubbo-server/src/main/resources/mapper/: AccountMapper.xml
senyint-springboot-dubbo-server/src/test/java/com/senyint/dubbo/: SenyintSpringbootDubboServerApplicationTests.java
